In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

# Import the Data

In [2]:
df1 = pd.read_csv(r"C:\Users\Kacper\Desktop\uczelnia\sem6\Praca\data\df1_clean.csv", index_col=0)

In [3]:
df2 = pd.read_csv(r"C:\Users\Kacper\Desktop\uczelnia\sem6\Praca\data\df2_clean.csv", index_col=0)

In [4]:
df3 = pd.read_csv(r"C:\Users\Kacper\Desktop\uczelnia\sem6\Praca\data\df3_clean.csv", index_col=0)

In [5]:
miasta_wojewodztwa = pd.read_csv(r"C:\Users\Kacper\Desktop\uczelnia\sem6\Praca\data\wojewodztwa_miasta.csv",
                                 sep =";", index_col="id")

In [15]:
miasta_wojewodztwa

     nazwa miasta   nazwa województwa
id
1     Bolesławiec        DOLNOŚLĄSKIE
2    Nowogrodziec        DOLNOŚLĄSKIE
3         Bielawa        DOLNOŚLĄSKIE
4     Dzierżoniów        DOLNOŚLĄSKIE
5        Pieszyce        DOLNOŚLĄSKIE
..            ...                 ...
915     Węgorzyno  ZACHODNIOPOMORSKIE
916      Koszalin  ZACHODNIOPOMORSKIE
917      Szczecin  ZACHODNIOPOMORSKIE
918   Świnoujście  ZACHODNIOPOMORSKIE
919      Warszawa         MAZOWIECKIE

[919 rows x 2 columns]

In [16]:
df1

,mark,model,generation_name,year,mileage,vol_engine,fuel,city,province,price
0,opel,combo,gen-d-2011,2015,139568,1248,Diesel,Janki,Mazowieckie,35900
1,opel,combo,gen-d-2011,2018,31991,1499,Diesel,Katowice,Śląskie,78501
2,opel,combo,gen-d-2011,2015,278437,1598,Diesel,Brzeg,Opolskie,27000
3,opel,combo,gen-d-2011,2016,47600,1248,Diesel,Korfantów,Opolskie,30800
4,opel,combo,gen-d-2011,2014,103000,1400,CNG,Tarnowskie Góry,Śląskie,35900
...,...,...,...,...,...,...,...,...,...,...
117922,volvo,xc-90,gen-ii-2014-xc-90,2020,40000,1969,Hybrid,Katowice,Śląskie,222790
117923,volvo,xc-90,gen-ii-2014-xc-90,2017,51000,1969,Diesel,Chechło Pierwsze,Łódzkie,229900
117924,volvo,xc-90,gen-ii-2014-xc-90,2016,83500,1969,Gasoline,Pruszcz Gdański,Pomorskie,135000
117925,volvo,xc-90,gen-ii-2014-xc-90,2017,174000,1969,Diesel,Kalisz,Wielkopolskie,154500
117926,volvo,xc-90,gen-ii-2014-xc-90,2016,189020,1969,Gasoline,Sionna,Mazowieckie,130000

In [17]:
df2

,Cena,Lokalizacja,Kategoria,Tytuł ogłoszenia,Marka pojazdu,Model pojazdu,Generacja,Rok produkcji,Wiek,Przebieg,...,Zarejestrowany jako zabytek,Tuning,Oferta od,Stan,Bezwypadkowy,Uszkodzony,Możliwość finansowania,Pierwszy właściciel (od nowości),Czas dodania,timestamp
0,105900.0,"ul. Henryka Kamieńskiego 47 - 30-644 Kraków, P...",Osobowe,Abarth 595,Abarth,595,Unknown,2021.0,2.0,12015.0,...,Nie,Nie,Firmy,Używane,Tak,Nie,Nie,Nie,2023-08-30 17:12:00,2023-08-31 04:04:08
1,112000.0,"Gliwice, Śląskie, Trynek",Osobowe,Abarth 595,Abarth,595,Unknown,2023.0,0.0,7.0,...,Nie,Nie,Osoby prywatnej,Używane,Tak,Nie,Nie,Nie,2023-08-30 15:57:00,2023-08-31 04:04:08
2,39999.0,"Strzebielino Osiedle, wejherowski, Pomorskie",Osobowe,Abarth 500,Abarth,500,Unknown,2011.0,12.0,151255.0,...,Nie,Nie,Osoby prywatnej,Używane,Nie,Nie,Nie,Nie,2023-08-30 13:08:00,2023-08-31 04:04:08
3,22800.0,"Skrzynka, kłodzki, Dolnośląskie",Osobowe,Abarth Grande Punto,Abarth,Grande Punto,Unknown,2009.0,14.0,299500.0,...,Nie,Nie,Osoby prywatnej,Używane,Nie,Nie,Nie,Nie,2023-08-25 15:27:00,2023-08-31 04:04:08
4,29000.0,"Lublin, Lubelskie",Osobowe,Abarth Grande Punto,Abarth,Grande Punto,Unknown,2009.0,14.0,222463.0,...,Nie,Nie,Osoby prywatnej,Używane,Nie,Nie,Nie,Nie,2023-08-30 15:06:00,2023-08-31 04:04:08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
170678,7900.0,"Przasnysz, przasnyski, Mazowieckie",Osobowe,Wartburg 1.3,Wartburg,1.3,Unknown,1990.0,33.0,54796.0,...,Nie,Nie,Osoby prywatnej,Używane,Nie,Nie,Nie,Tak,2023-08-27 09:47:00,2023-08-31 04:07:14
170680,6700.0,"Kościerzyna, kościerski, Pomorskie",Osobowe,Wartburg 1.3,Wartburg,1.3,Unknown,1991.0,32.0,74500.0,...,Nie,Nie,Osoby prywatnej,Używane,Nie,Nie,Nie,Nie,2023-08-24 21:15:00,2023-08-31 04:07:14
170682,19999.0,"Gdańsk, Pomorskie, Matarnia",Osobowe,Wartburg 353 1.0 W,Wartburg,353,Unknown,1988.0,35.0,96000.0,...,Nie,Nie,Osoby prywatnej,Używane,Tak,Nie,Nie,Nie,2023-08-22 20:25:00,2023-08-31 04:07:14
170684,12800.0,"Modła 36 - 06-521 Wiśniewo, mławski, Mazowieck...",Osobowe,Wartburg,Wartburg,Inny,Unknown,1963.0,60.0,45000.0,...,Nie,Nie,Firmy,Używane,Nie,Nie,Nie,Nie,2023-08-21 10:44:00,2023-08-31 04:07:14
170692,3500.0,"Krotoszyn, krotoszyński, Wielkopolskie",Osobowe,Żuk,Żuk,Inny,Unknown,1965.0,58.0,12.0,...,Nie,Nie,Osoby prywatnej,Używane,Nie,Nie,Nie,Nie,2023-08-25 18:59:00,2023-08-31 04:14:09

In [18]:
df3

,Price,Currency,Condition,Vehicle_brand,Vehicle_model,Vehicle_version,Vehicle_generation,Production_year,Mileage_km,Power_HP,...,Drive,Transmission,Type,Doors_number,Colour,Origin_country,First_owner,Offer_publication_date,Offer_location,Features
Index,,,,,,,,,,,,,,,,,,,,,
0,86200,PLN,New,Abarth,595,Brak danych,Brak danych,2021,1.0,145.0,...,Front wheels,Manual,small_cars,3.0,gray,Brak danych,No,04/05/2021,"ul. Jubilerska 6 - 04-190 Warszawa, Mazowiecki...",[]
1,43500,PLN,Used,Abarth,Other,Brak danych,Brak danych,1974,59000.0,75.0,...,Front wheels,Manual,coupe,2.0,silver,Brak danych,No,03/05/2021,"kanonierska12 - 04-425 Warszawa, Rembertów (Po...",[]
2,44900,PLN,Used,Abarth,500,Brak danych,Brak danych,2018,52000.0,180.0,...,Front wheels,Automatic,small_cars,3.0,silver,Brak danych,No,03/05/2021,"Warszawa, Mazowieckie, Białołęka","['ABS', 'Electric front windows', 'Drivers air..."
3,39900,PLN,Used,Abarth,500,Brak danych,Brak danych,2012,29000.0,160.0,...,Front wheels,Manual,small_cars,3.0,gray,Brak danych,No,30/04/2021,"Jaworzno, Śląskie","['ABS', 'Electric front windows', 'Drivers air..."
4,97900,PLN,New,Abarth,595,Brak danych,Brak danych,2021,600.0,165.0,...,Front wheels,Manual,small_cars,3.0,blue,Brak danych,No,30/04/2021,"ul. Gorzysława 9 - 61-057 Poznań, Nowe Miasto ...","['ABS', 'Electrically adjustable mirrors', 'Pa..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
208299,39900,PLN,Used,Żuk,Other,Brak danych,Brak danych,2014,40000.0,173.0,...,Rear wheels,Manual,small_cars,1.0,other,Brak danych,No,30/04/2021,"ul. Huzarska 12 - 47-400 Racibórz, raciborski,...",[]
208300,10900,PLN,Used,Żuk,Other,Brak danych,Brak danych,1970,63518.0,70.0,...,Rear wheels,Manual,station_wagon,4.0,other,Poland,No,02/05/2021,"Włocławek, Kujawsko-pomorskie",[]
208301,6900,PLN,Used,Żuk,Other,Brak danych,Brak danych,1977,11880.0,60.0,...,Rear wheels,Manual,SUV,3.0,red,Brak danych,No,28/04/2021,"Złotów, złotowski, Wielkopolskie",[]
208302,5700,PLN,Used,Żuk,Other,Brak danych,Brak danych,1986,100000.0,36.0,...,Rear wheels,Manual,minivan,2.0,blue,Brak danych,No,24/04/2021,"Kraczkowa, łańcucki, Podkarpackie",[]
208303,11900,PLN,Used,Żuk,Other,Brak danych,Brak danych,1985,20056.0,70.0,...,Rear wheels,Manual,minivan,3.0,red,Brak danych,No,04/05/2021,"Szczecińska 40 - 75-137 Koszalin, Zachodniopom...",[]

In [19]:
df2.columns

Index(['Cena', 'Lokalizacja', 'Kategoria', 'Tytuł ogłoszenia', 'Marka pojazdu',
       'Model pojazdu', 'Generacja', 'Rok produkcji', 'Wiek', 'Przebieg',
       'Pojemność skokowa', 'Rodzaj paliwa', 'Moc', 'Skrzynia biegów', 'Napęd',
       'Spalanie W Mieście', 'Typ nadwozia', 'Liczba drzwi', 'Liczba miejsc',
       'Kolor', 'Rodzaj koloru', 'Tapicerka', 'Felgi', 'Tempomat',
       'Lampy bi-ksenonowe', 'Klimatyzacja', 'Waluta', 'Cena_pln',
       'Kraj pochodzenia', 'Zarejestrowany jako zabytek', 'Tuning',
       'Oferta od', 'Stan', 'Bezwypadkowy', 'Uszkodzony',
       'Możliwość finansowania', 'Pierwszy właściciel (od nowości)',
       'Czas dodania', 'timestamp'],
      dtype='object')

In [20]:
df2["Lokalizacja"]

0         ul. Henryka Kamieńskiego 47 - 30-644 Kraków, P...
1                                  Gliwice, Śląskie, Trynek
2              Strzebielino Osiedle, wejherowski, Pomorskie
3                           Skrzynka, kłodzki, Dolnośląskie
4                                         Lublin, Lubelskie
                                ...
170678                   Przasnysz, przasnyski, Mazowieckie
170680                   Kościerzyna, kościerski, Pomorskie
170682                          Gdańsk, Pomorskie, Matarnia
170684    Modła 36 - 06-521 Wiśniewo, mławski, Mazowieck...
170692               Krotoszyn, krotoszyński, Wielkopolskie
Name: Lokalizacja, Length: 167310, dtype: object

In [21]:
df3.columns

Index(['Price', 'Currency', 'Condition', 'Vehicle_brand', 'Vehicle_model',
       'Vehicle_version', 'Vehicle_generation', 'Production_year',
       'Mileage_km', 'Power_HP', 'Displacement_cm3', 'Fuel_type', 'Drive',
       'Transmission', 'Type', 'Doors_number', 'Colour', 'Origin_country',
       'First_owner', 'Offer_publication_date', 'Offer_location', 'Features'],
      dtype='object')

In [22]:
df3["Offer_location"]

Index
0         ul. Jubilerska 6 - 04-190 Warszawa, Mazowiecki...
1         kanonierska12 - 04-425 Warszawa, Rembertów (Po...
2                          Warszawa, Mazowieckie, Białołęka
3                                         Jaworzno, Śląskie
4         ul. Gorzysława 9 - 61-057 Poznań, Nowe Miasto ...
                                ...
208299    ul. Huzarska 12 - 47-400 Racibórz, raciborski,...
208300                        Włocławek, Kujawsko-pomorskie
208301                     Złotów, złotowski, Wielkopolskie
208302                    Kraczkowa, łańcucki, Podkarpackie
208303    Szczecińska 40 - 75-137 Koszalin, Zachodniopom...
Name: Offer_location, Length: 203975, dtype: object

# DF2

## Extracting the province and cities

In [23]:
df2["Lokalizacja"]

0         ul. Henryka Kamieńskiego 47 - 30-644 Kraków, P...
1                                  Gliwice, Śląskie, Trynek
2              Strzebielino Osiedle, wejherowski, Pomorskie
3                           Skrzynka, kłodzki, Dolnośląskie
4                                         Lublin, Lubelskie
                                ...
170678                   Przasnysz, przasnyski, Mazowieckie
170680                   Kościerzyna, kościerski, Pomorskie
170682                          Gdańsk, Pomorskie, Matarnia
170684    Modła 36 - 06-521 Wiśniewo, mławski, Mazowieck...
170692               Krotoszyn, krotoszyński, Wielkopolskie
Name: Lokalizacja, Length: 167310, dtype: object

In [24]:
# Lista nazw województw z małymi literami
wojewodztwa = ["dolnośląskie", "kujawsko-pomorskie", "lubelskie", "lubuskie", "łódzkie", "małopolskie",
               "mazowieckie", "opolskie", "podkarpackie", "podlaskie", "pomorskie", "śląskie",
               "świętokrzyskie", "warmińsko-mazurskie", "wielkopolskie", "zachodniopomorskie"]

### Function that extracts the province name from the "Lokalizacja" column

In [25]:
def wyciagnij_wojewodztwo(tekst):
    for wojewodztwo in wojewodztwa:
        if wojewodztwo.lower() in tekst.lower():
            return wojewodztwo.capitalize()
    return "Nie znaleziono"

### Function that extracts the city name from the "Lokalizacja" column

In [26]:
def wyciagnij_miasto(tekst):
    for miasto in miasta:
        if miasto.lower() in tekst.lower():
            return miasto.capitalize()
    return "Nie znaleziono"

### Function, which, based on the city from the city_village frame, defines the province

In [27]:
def wojewodztwo_na_podstawie_miasta(tekst):
    for miasto in miasta:
        if miasto.lower() in tekst.lower(): 
            if len(miasta_wojewodztwa[miasta_wojewodztwa["nazwa miasta"] == miasto.capitalize()]) != 0:
                index_woj = miasta_wojewodztwa[miasta_wojewodztwa["nazwa miasta"] == miasto.capitalize()].index[0] - 1
                return miasta_wojewodztwa["nazwa województwa"].iloc[index_woj]
            else:
                return "Nie znaleziono"

### Function that returns text in which only the first letter is uppercase

In [28]:
def cap(tekst):
    if pd.isna(tekst):
        return np.nan       
    else:
        return tekst.capitalize()

### Calling the functions

In [29]:
df2['Wojewodztwo'] = df2['Lokalizacja'].apply(wyciagnij_wojewodztwo)

In [30]:
df2["Wojewodztwo"]

0         Nie znaleziono
1                Śląskie
2              Pomorskie
3           Dolnośląskie
4              Lubelskie
               ...
170678       Mazowieckie
170680         Pomorskie
170682         Pomorskie
170684       Mazowieckie
170692          Opolskie
Name: Wojewodztwo, Length: 167310, dtype: object

In [31]:
df2["Wojewodztwo"].value_counts()

Mazowieckie            25624
Nie znaleziono         24828
Opolskie               22815
Śląskie                17645
Małopolskie            12823
Pomorskie              11719
Dolnośląskie           10237
Łódzkie                 8006
Kujawsko-pomorskie      7155
Lubelskie               5815
Podkarpackie            5239
Świętokrzyskie          4771
Lubuskie                4192
Warmińsko-mazurskie     3669
Podlaskie               2772
Name: Wojewodztwo, dtype: int64

In [32]:
df2[df2["Wojewodztwo"] == "Nie znaleziono"]

,Cena,Lokalizacja,Kategoria,Tytuł ogłoszenia,Marka pojazdu,Model pojazdu,Generacja,Rok produkcji,Wiek,Przebieg,...,Tuning,Oferta od,Stan,Bezwypadkowy,Uszkodzony,Możliwość finansowania,Pierwszy właściciel (od nowości),Czas dodania,timestamp,Wojewodztwo
0,105900.0,"ul. Henryka Kamieńskiego 47 - 30-644 Kraków, P...",Osobowe,Abarth 595,Abarth,595,Unknown,2021.0,2.0,12015.0,...,Nie,Firmy,Używane,Tak,Nie,Nie,Nie,2023-08-30 17:12:00,2023-08-31 04:04:08,Nie znaleziono
9,197997.0,"Ustowo 57 - 70-001 Szczecin, Zachód (Polska)",Osobowe,Abarth,Abarth,Inny,Unknown,2023.0,0.0,5.0,...,Nie,Firmy,Nowe,Tak,Nie,Tak,Nie,2023-08-29 11:18:00,2023-08-31 04:04:08,Nie znaleziono
17,198800.0,"ul. Gorzysława 9 - 61-057 Poznań, Nowe Miasto ...",Osobowe,Abarth,Abarth,Inny,Unknown,2023.0,0.0,1.0,...,Nie,Firmy,Nowe,Tak,Nie,Nie,Nie,2023-08-27 12:50:00,2023-08-31 04:04:08,Nie znaleziono
26,105900.0,"ul. Henryka Kamieńskiego 47 - 30-644 Kraków, P...",Osobowe,Abarth 595,Abarth,595,Unknown,2021.0,2.0,12015.0,...,Nie,Firmy,Używane,Tak,Nie,Nie,Nie,2023-08-30 17:12:00,2023-08-31 04:04:08,Nie znaleziono
36,197997.0,"Ustowo 57 - 70-001 Szczecin, Zachód (Polska)",Osobowe,Abarth,Abarth,Inny,Unknown,2023.0,0.0,5.0,...,Nie,Firmy,Nowe,Tak,Nie,Tak,Nie,2023-08-29 11:18:00,2023-08-31 04:04:08,Nie znaleziono
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
170616,124900.0,"OBORNICKA 239 - 60-650 Poznań, Stare Miasto (P...",Osobowe,Volvo XC 40 T5 AWD Geartronic R-Design,Volvo,XC 40,Unknown,2020.0,3.0,65000.0,...,Nie,Firmy,Używane,Nie,Nie,Nie,Tak,2023-08-21 09:26:00,2023-08-31 01:51:18,Nie znaleziono
170624,172999.0,ul.RÓŻANA 3 05-816 OPACZ KOLONIA - 05-816 Wars...,Osobowe,Volvo XC 90 D5 AWD Inscription 7os,Volvo,XC 90,II (2014-),2017.0,6.0,121000.0,...,Nie,Firmy,Używane,Tak,Nie,Tak,Tak,2023-08-21 08:54:00,2023-08-31 01:51:19,Nie znaleziono
170638,19900.0,"Głuszyna 31 - 61-332 Poznań, Nowe Miasto (Polska)",Osobowe,Volvo S40,Volvo,S40,II (2004-2012),2007.0,16.0,185835.0,...,Nie,Firmy,Używane,Tak,Nie,Tak,Tak,2023-08-21 03:20:00,2023-08-31 01:51:19,Nie znaleziono
170658,16800.0,"Na zapytanie - 04-430 Warszawa, Rembertów (Pol...",Osobowe,Volvo V70 2.0D Momentum,Volvo,V70,III (2007-),2008.0,15.0,363000.0,...,Nie,Firmy,Używane,Tak,Nie,Nie,Nie,2023-08-17 16:14:00,2023-08-31 01:51:20,Nie znaleziono
170668,199000.0,"ul. Zacisze 1 - 15-180 Białystok, Wygoda (Polska)",Osobowe,Volvo XC 60,Volvo,XC 60,II (2017-),2020.0,3.0,36000.0,...,Nie,Firmy,Używane,Nie,Nie,Nie,Nie,2023-08-16 09:36:00,2023-08-31 01:51:20,Nie znaleziono

In [33]:
# List of polish cities
miasta = miasta_wojewodztwa["nazwa miasta"]

In [34]:
df2['Miasto'] = df2['Lokalizacja'].apply(wyciagnij_miasto)

In [36]:
df2["Miasto"]

0               Kamieńsk
1                Gliwice
2         Nie znaleziono
3         Nie znaleziono
4                 Lublin
               ...
170678         Przasnysz
170680       Kościerzyna
170682            Gdańsk
170684    Nie znaleziono
170692         Krotoszyn
Name: Miasto, Length: 167310, dtype: object

In [42]:
df2["Wojewodztwo2"] = df2['Miasto'].apply(wojewodztwo_na_podstawie_miasta)

In [44]:
df2["Wojewodztwo2"].value_counts()

MAZOWIECKIE            25378
WIELKOPOLSKIE          15911
ŚLĄSKIE                15741
DOLNOŚLĄSKIE           14652
Nie znaleziono         13219
MAŁOPOLSKIE             8717
KUJAWSKO-POMORSKIE      8365
ŁÓDZKIE                 8298
POMORSKIE               8209
LUBELSKIE               5434
ZACHODNIOPOMORSKIE      4729
PODKARPACKIE            4195
WARMIŃSKO-MAZURSKIE     3736
OPOLSKIE                3073
PODLASKIE               2864
ŚWIĘTOKRZYSKIE          2766
LUBUSKIE                2645
Name: Wojewodztwo2, dtype: int64

In [163]:

df2['Województwo'] = df2.apply(lambda row: row['Wojewodztwo'] if row['Wojewodztwo'] != 'Nie znaleziono' else row['Wojewodztwo2'], axis=1)

In [164]:
df2["Województwo"] = df2["Województwo"].apply(cap)

In [165]:
df2["Województwo"].value_counts()

Mazowieckie            32394
Opolskie               22821
Śląskie                21430
Małopolskie            14703
Pomorskie              14351
Dolnośląskie           12253
Łódzkie                10566
Kujawsko-pomorskie      8484
Lubelskie               6020
Podkarpackie            5289
Lubuskie                4817
Świętokrzyskie          4771
Warmińsko-mazurskie     3724
Podlaskie               3421
Zachodniopomorskie      1275
Wielkopolskie            816
Nie znaleziono            61
Name: Województwo, dtype: int64

In [166]:
df2.drop(["Wojewodztwo2", "Wojewodztwo"], axis = 1, inplace = True)

In [167]:
df2

,Cena,Lokalizacja,Kategoria,Tytuł ogłoszenia,Marka pojazdu,Model pojazdu,Generacja,Rok produkcji,Wiek,Przebieg,...,Oferta od,Stan,Bezwypadkowy,Uszkodzony,Możliwość finansowania,Pierwszy właściciel (od nowości),Czas dodania,timestamp,Miasto,Województwo
0,105900.0,"ul. Henryka Kamieńskiego 47 - 30-644 Kraków, P...",Osobowe,Abarth 595,Abarth,595,Unknown,2021.0,2.0,12015.0,...,Firmy,Używane,Tak,Nie,Nie,Nie,2023-08-30 17:12:00,2023-08-31 04:04:08,Kamieńsk,Łódzkie
1,112000.0,"Gliwice, Śląskie, Trynek",Osobowe,Abarth 595,Abarth,595,Unknown,2023.0,0.0,7.0,...,Osoby prywatnej,Używane,Tak,Nie,Nie,Nie,2023-08-30 15:57:00,2023-08-31 04:04:08,Gliwice,Śląskie
2,39999.0,"Strzebielino Osiedle, wejherowski, Pomorskie",Osobowe,Abarth 500,Abarth,500,Unknown,2011.0,12.0,151255.0,...,Osoby prywatnej,Używane,Nie,Nie,Nie,Nie,2023-08-30 13:08:00,2023-08-31 04:04:08,Nie znaleziono,Pomorskie
3,22800.0,"Skrzynka, kłodzki, Dolnośląskie",Osobowe,Abarth Grande Punto,Abarth,Grande Punto,Unknown,2009.0,14.0,299500.0,...,Osoby prywatnej,Używane,Nie,Nie,Nie,Nie,2023-08-25 15:27:00,2023-08-31 04:04:08,Nie znaleziono,Dolnośląskie
4,29000.0,"Lublin, Lubelskie",Osobowe,Abarth Grande Punto,Abarth,Grande Punto,Unknown,2009.0,14.0,222463.0,...,Osoby prywatnej,Używane,Nie,Nie,Nie,Nie,2023-08-30 15:06:00,2023-08-31 04:04:08,Lublin,Lubelskie
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
170678,7900.0,"Przasnysz, przasnyski, Mazowieckie",Osobowe,Wartburg 1.3,Wartburg,1.3,Unknown,1990.0,33.0,54796.0,...,Osoby prywatnej,Używane,Nie,Nie,Nie,Tak,2023-08-27 09:47:00,2023-08-31 04:07:14,Przasnysz,Mazowieckie
170680,6700.0,"Kościerzyna, kościerski, Pomorskie",Osobowe,Wartburg 1.3,Wartburg,1.3,Unknown,1991.0,32.0,74500.0,...,Osoby prywatnej,Używane,Nie,Nie,Nie,Nie,2023-08-24 21:15:00,2023-08-31 04:07:14,Kościerzyna,Pomorskie
170682,19999.0,"Gdańsk, Pomorskie, Matarnia",Osobowe,Wartburg 353 1.0 W,Wartburg,353,Unknown,1988.0,35.0,96000.0,...,Osoby prywatnej,Używane,Tak,Nie,Nie,Nie,2023-08-22 20:25:00,2023-08-31 04:07:14,Gdańsk,Pomorskie
170684,12800.0,"Modła 36 - 06-521 Wiśniewo, mławski, Mazowieck...",Osobowe,Wartburg,Wartburg,Inny,Unknown,1963.0,60.0,45000.0,...,Firmy,Używane,Nie,Nie,Nie,Nie,2023-08-21 10:44:00,2023-08-31 04:07:14,Nie znaleziono,Mazowieckie
170692,3500.0,"Krotoszyn, krotoszyński, Wielkopolskie",Osobowe,Żuk,Żuk,Inny,Unknown,1965.0,58.0,12.0,...,Osoby prywatnej,Używane,Nie,Nie,Nie,Nie,2023-08-25 18:59:00,2023-08-31 04:14:09,Krotoszyn,Opolskie

In [168]:
def extract_date(date_str):
    date_obj = datetime.strptime(date_str, "%d/%m/%Y")
    return date_obj

In [169]:
def extract_date_with_hour(date_str):
    # Parsowanie tekstu na obiekt daty
    date_obj = datetime.strptime(date_str, "%Y-%m-%d %H:%M:%S")
    return date_obj.date()

In [170]:
def return_month(date_obj):
    return date_obj.month

In [171]:
def return_year(date_obj):
    return date_obj.year

In [172]:
def return_day(date_obj):
    return date_obj.day

In [173]:
df2["Data"] = df2["Czas dodania"].apply(extract_date_with_hour)

In [174]:
df2["Miesiąc"] = df2["Data"].apply(return_month)

In [175]:
df2["Rok"] = df2["Data"].apply(return_year)

In [176]:
df2["Dzień"] = df2["Data"].apply(return_day)

In [177]:
df2.columns

Index(['Cena', 'Lokalizacja', 'Kategoria', 'Tytuł ogłoszenia', 'Marka pojazdu',
       'Model pojazdu', 'Generacja', 'Rok produkcji', 'Wiek', 'Przebieg',
       'Pojemność skokowa', 'Rodzaj paliwa', 'Moc', 'Skrzynia biegów', 'Napęd',
       'Spalanie W Mieście', 'Typ nadwozia', 'Liczba drzwi', 'Liczba miejsc',
       'Kolor', 'Rodzaj koloru', 'Tapicerka', 'Felgi', 'Tempomat',
       'Lampy bi-ksenonowe', 'Klimatyzacja', 'Waluta', 'Cena_pln',
       'Kraj pochodzenia', 'Zarejestrowany jako zabytek', 'Tuning',
       'Oferta od', 'Stan', 'Bezwypadkowy', 'Uszkodzony',
       'Możliwość finansowania', 'Pierwszy właściciel (od nowości)',
       'Czas dodania', 'timestamp', 'Miasto', 'Województwo', 'Data', 'Miesiąc',
       'Rok', 'Dzień'],
      dtype='object')

In [178]:
df2["Kategoria"].value_counts()

Osobowe    167310
Name: Kategoria, dtype: int64

In [179]:
df2.drop("Kategoria", axis = 1, inplace = True)

In [180]:
df2.drop("Tytuł ogłoszenia", axis = 1, inplace = True)

In [181]:
df2["Waluta"].value_counts()

PLN    167051
EUR       259
Name: Waluta, dtype: int64

In [194]:
df2[df2["Waluta"] == "EUR"][["Cena","Cena_pln"]]

KeyError: 'Waluta'

In [183]:
# So columns like waluta and Cena should be dropped
df2.drop("Cena", axis = 1, inplace = True)
df2.drop("Waluta", axis = 1, inplace = True)

In [184]:
df2["Możliwość finansowania"].value_counts()

Nie      117125
Tak       50184
false         1
Name: Możliwość finansowania, dtype: int64

In [185]:
df2 = df2[df2["Możliwość finansowania"] != 'false']

In [186]:
df2["Możliwość finansowania"].value_counts()

Nie    117125
Tak     50184
Name: Możliwość finansowania, dtype: int64

In [187]:
df2.drop("timestamp", axis = 1, inplace = True)

C:\Users\Kacper\AppData\Local\Temp\ipykernel_9244\3610511158.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.drop("timestamp", axis = 1, inplace = True)

In [188]:
df2.columns

Index(['Lokalizacja', 'Marka pojazdu', 'Model pojazdu', 'Generacja',
       'Rok produkcji', 'Wiek', 'Przebieg', 'Pojemność skokowa',
       'Rodzaj paliwa', 'Moc', 'Skrzynia biegów', 'Napęd',
       'Spalanie W Mieście', 'Typ nadwozia', 'Liczba drzwi', 'Liczba miejsc',
       'Kolor', 'Rodzaj koloru', 'Tapicerka', 'Felgi', 'Tempomat',
       'Lampy bi-ksenonowe', 'Klimatyzacja', 'Cena_pln', 'Kraj pochodzenia',
       'Zarejestrowany jako zabytek', 'Tuning', 'Oferta od', 'Stan',
       'Bezwypadkowy', 'Uszkodzony', 'Możliwość finansowania',
       'Pierwszy właściciel (od nowości)', 'Czas dodania', 'Miasto',
       'Województwo', 'Data', 'Miesiąc', 'Rok', 'Dzień'],
      dtype='object')

In [189]:
len(df2.columns)

40

In [190]:
df2.drop("Czas dodania", axis = 1, inplace = True)

C:\Users\Kacper\AppData\Local\Temp\ipykernel_9244\4186243043.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.drop("Czas dodania", axis = 1, inplace = True)

In [193]:
# df2.to_csv(r'C:\Users\Kacper\Desktop\uczelnia\sem6\Praca\data\df2_to_integration.csv')

# DF3

## Extracting the province and cities

In [204]:
df3.head()

,Price,Currency,Condition,Vehicle_brand,Vehicle_model,Vehicle_version,Vehicle_generation,Production_year,Mileage_km,Power_HP,...,Drive,Transmission,Type,Doors_number,Colour,Origin_country,First_owner,Offer_publication_date,Offer_location,Features
Index,,,,,,,,,,,,,,,,,,,,,
0,86200,PLN,New,Abarth,595,Brak danych,Brak danych,2021,1.0,145.0,...,Front wheels,Manual,small_cars,3.0,gray,Brak danych,No,04/05/2021,"ul. Jubilerska 6 - 04-190 Warszawa, Mazowiecki...",[]
1,43500,PLN,Used,Abarth,Other,Brak danych,Brak danych,1974,59000.0,75.0,...,Front wheels,Manual,coupe,2.0,silver,Brak danych,No,03/05/2021,"kanonierska12 - 04-425 Warszawa, Rembertów (Po...",[]
2,44900,PLN,Used,Abarth,500,Brak danych,Brak danych,2018,52000.0,180.0,...,Front wheels,Automatic,small_cars,3.0,silver,Brak danych,No,03/05/2021,"Warszawa, Mazowieckie, Białołęka","['ABS', 'Electric front windows', 'Drivers air..."
3,39900,PLN,Used,Abarth,500,Brak danych,Brak danych,2012,29000.0,160.0,...,Front wheels,Manual,small_cars,3.0,gray,Brak danych,No,30/04/2021,"Jaworzno, Śląskie","['ABS', 'Electric front windows', 'Drivers air..."
4,97900,PLN,New,Abarth,595,Brak danych,Brak danych,2021,600.0,165.0,...,Front wheels,Manual,small_cars,3.0,blue,Brak danych,No,30/04/2021,"ul. Gorzysława 9 - 61-057 Poznań, Nowe Miasto ...","['ABS', 'Electrically adjustable mirrors', 'Pa..."

In [37]:
df3["Province"] = df3["Offer_location"].apply(wyciagnij_wojewodztwo)

In [38]:
df3["Province"]

Index
0                Mazowieckie
1             Nie znaleziono
2                Mazowieckie
3                    Śląskie
4             Nie znaleziono
                 ...
208299               Śląskie
208300    Kujawsko-pomorskie
208301              Opolskie
208302          Podkarpackie
208303             Pomorskie
Name: Province, Length: 203975, dtype: object

In [39]:
df3["City"] = df3["Offer_location"].apply(wyciagnij_miasto)

In [40]:
df3["City"]

Index
0               Warszawa
1               Warszawa
2               Warszawa
3                  Jawor
4                   Nowe
               ...
208299          Racibórz
208300         Włocławek
208301            Złotów
208302    Nie znaleziono
208303          Koszalin
Name: City, Length: 203975, dtype: object

In [209]:
df3["Province2"] = df3['City'].apply(wojewodztwo_na_podstawie_miasta)

In [210]:
df3["Province2"].value_counts()

MAZOWIECKIE            29460
ŚLĄSKIE                19655
WIELKOPOLSKIE          18886
DOLNOŚLĄSKIE           18162
Nie znaleziono         16658
MAŁOPOLSKIE            10863
KUJAWSKO-POMORSKIE     10204
ŁÓDZKIE                 9804
POMORSKIE               9388
LUBELSKIE               7002
ZACHODNIOPOMORSKIE      6186
PODKARPACKIE            5203
WARMIŃSKO-MAZURSKIE     4653
OPOLSKIE                4004
LUBUSKIE                3698
PODLASKIE               3562
ŚWIĘTOKRZYSKIE          3285
Name: Province2, dtype: int64

In [211]:
# Determining the province based on two predefined columns
df3['ProvinceSum'] = df3.apply(lambda row: row['Province'] if row['Province'] != 'Nie znaleziono' else row['Province2'], axis=1)

In [212]:
df3["Province"] = df3['ProvinceSum']

In [213]:
df3.drop(["Province2", "ProvinceSum"], axis = 1, inplace = True)

In [214]:
df3["Province"] = df3["Province"].apply(cap)

In [215]:
df3

,Price,Currency,Condition,Vehicle_brand,Vehicle_model,Vehicle_version,Vehicle_generation,Production_year,Mileage_km,Power_HP,...,Type,Doors_number,Colour,Origin_country,First_owner,Offer_publication_date,Offer_location,Features,Province,City
Index,,,,,,,,,,,,,,,,,,,,,
0,86200,PLN,New,Abarth,595,Brak danych,Brak danych,2021,1.0,145.0,...,small_cars,3.0,gray,Brak danych,No,04/05/2021,"ul. Jubilerska 6 - 04-190 Warszawa, Mazowiecki...",[],Mazowieckie,Warszawa
1,43500,PLN,Used,Abarth,Other,Brak danych,Brak danych,1974,59000.0,75.0,...,coupe,2.0,silver,Brak danych,No,03/05/2021,"kanonierska12 - 04-425 Warszawa, Rembertów (Po...",[],Mazowieckie,Warszawa
2,44900,PLN,Used,Abarth,500,Brak danych,Brak danych,2018,52000.0,180.0,...,small_cars,3.0,silver,Brak danych,No,03/05/2021,"Warszawa, Mazowieckie, Białołęka","['ABS', 'Electric front windows', 'Drivers air...",Mazowieckie,Warszawa
3,39900,PLN,Used,Abarth,500,Brak danych,Brak danych,2012,29000.0,160.0,...,small_cars,3.0,gray,Brak danych,No,30/04/2021,"Jaworzno, Śląskie","['ABS', 'Electric front windows', 'Drivers air...",Śląskie,Jawor
4,97900,PLN,New,Abarth,595,Brak danych,Brak danych,2021,600.0,165.0,...,small_cars,3.0,blue,Brak danych,No,30/04/2021,"ul. Gorzysława 9 - 61-057 Poznań, Nowe Miasto ...","['ABS', 'Electrically adjustable mirrors', 'Pa...",Kujawsko-pomorskie,Nowe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
208299,39900,PLN,Used,Żuk,Other,Brak danych,Brak danych,2014,40000.0,173.0,...,small_cars,1.0,other,Brak danych,No,30/04/2021,"ul. Huzarska 12 - 47-400 Racibórz, raciborski,...",[],Śląskie,Racibórz
208300,10900,PLN,Used,Żuk,Other,Brak danych,Brak danych,1970,63518.0,70.0,...,station_wagon,4.0,other,Poland,No,02/05/2021,"Włocławek, Kujawsko-pomorskie",[],Kujawsko-pomorskie,Włocławek
208301,6900,PLN,Used,Żuk,Other,Brak danych,Brak danych,1977,11880.0,60.0,...,SUV,3.0,red,Brak danych,No,28/04/2021,"Złotów, złotowski, Wielkopolskie",[],Opolskie,Złotów
208302,5700,PLN,Used,Żuk,Other,Brak danych,Brak danych,1986,100000.0,36.0,...,minivan,2.0,blue,Brak danych,No,24/04/2021,"Kraczkowa, łańcucki, Podkarpackie",[],Podkarpackie,Nie znaleziono
208303,11900,PLN,Used,Żuk,Other,Brak danych,Brak danych,1985,20056.0,70.0,...,minivan,3.0,red,Brak danych,No,04/05/2021,"Szczecińska 40 - 75-137 Koszalin, Zachodniopom...",[],Pomorskie,Koszalin

## Dealing with Offer_publication_date(string)

In [73]:
df3["Offer_publication_date"]

Index
0         04/05/2021
1         03/05/2021
2         03/05/2021
3         30/04/2021
4         30/04/2021
             ...
208299    30/04/2021
208300    02/05/2021
208301    28/04/2021
208302    24/04/2021
208303    04/05/2021
Name: Offer_publication_date, Length: 203975, dtype: object

In [74]:
df3["Offer_publication_date"] = df3["Offer_publication_date"].apply(extract_date)

In [75]:
df3["Offer_publication_date"]

Index
0        2021-05-04
1        2021-05-03
2        2021-05-03
3        2021-04-30
4        2021-04-30
            ...
208299   2021-04-30
208300   2021-05-02
208301   2021-04-28
208302   2021-04-24
208303   2021-05-04
Name: Offer_publication_date, Length: 203975, dtype: datetime64[ns]

In [76]:
df3["Month"] = df3["Offer_publication_date"].apply(return_month)

In [77]:
df3["Day"] = df3["Offer_publication_date"].apply(return_day)

In [78]:
df3["Year"] = df3["Offer_publication_date"].apply(return_year)

In [79]:
df3

,Price,Currency,Condition,Vehicle_brand,Vehicle_model,Vehicle_version,Vehicle_generation,Production_year,Mileage_km,Power_HP,...,Origin_country,First_owner,Offer_publication_date,Offer_location,Features,Province,City,Month,Day,Year
Index,,,,,,,,,,,,,,,,,,,,,
0,86200,PLN,New,Abarth,595,Brak danych,Brak danych,2021,1.0,145.0,...,Brak danych,No,2021-05-04,"ul. Jubilerska 6 - 04-190 Warszawa, Mazowiecki...",[],Mazowieckie,Warszawa,5,4,2021
1,43500,PLN,Used,Abarth,Other,Brak danych,Brak danych,1974,59000.0,75.0,...,Brak danych,No,2021-05-03,"kanonierska12 - 04-425 Warszawa, Rembertów (Po...",[],Mazowieckie,Warszawa,5,3,2021
2,44900,PLN,Used,Abarth,500,Brak danych,Brak danych,2018,52000.0,180.0,...,Brak danych,No,2021-05-03,"Warszawa, Mazowieckie, Białołęka","['ABS', 'Electric front windows', 'Drivers air...",Mazowieckie,Warszawa,5,3,2021
3,39900,PLN,Used,Abarth,500,Brak danych,Brak danych,2012,29000.0,160.0,...,Brak danych,No,2021-04-30,"Jaworzno, Śląskie","['ABS', 'Electric front windows', 'Drivers air...",Śląskie,Jawor,4,30,2021
4,97900,PLN,New,Abarth,595,Brak danych,Brak danych,2021,600.0,165.0,...,Brak danych,No,2021-04-30,"ul. Gorzysława 9 - 61-057 Poznań, Nowe Miasto ...","['ABS', 'Electrically adjustable mirrors', 'Pa...",Kujawsko-pomorskie,Nowe,4,30,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
208299,39900,PLN,Used,Żuk,Other,Brak danych,Brak danych,2014,40000.0,173.0,...,Brak danych,No,2021-04-30,"ul. Huzarska 12 - 47-400 Racibórz, raciborski,...",[],Śląskie,Racibórz,4,30,2021
208300,10900,PLN,Used,Żuk,Other,Brak danych,Brak danych,1970,63518.0,70.0,...,Poland,No,2021-05-02,"Włocławek, Kujawsko-pomorskie",[],Kujawsko-pomorskie,Włocławek,5,2,2021
208301,6900,PLN,Used,Żuk,Other,Brak danych,Brak danych,1977,11880.0,60.0,...,Brak danych,No,2021-04-28,"Złotów, złotowski, Wielkopolskie",[],Opolskie,Złotów,4,28,2021
208302,5700,PLN,Used,Żuk,Other,Brak danych,Brak danych,1986,100000.0,36.0,...,Brak danych,No,2021-04-24,"Kraczkowa, łańcucki, Podkarpackie",[],Podkarpackie,Nie znaleziono,4,24,2021
208303,11900,PLN,Used,Żuk,Other,Brak danych,Brak danych,1985,20056.0,70.0,...,Brak danych,No,2021-05-04,"Szczecińska 40 - 75-137 Koszalin, Zachodniopom...",[],Pomorskie,Koszalin,5,4,2021

In [80]:
df3.columns

Index(['Price', 'Currency', 'Condition', 'Vehicle_brand', 'Vehicle_model',
       'Vehicle_version', 'Vehicle_generation', 'Production_year',
       'Mileage_km', 'Power_HP', 'Displacement_cm3', 'Fuel_type', 'Drive',
       'Transmission', 'Type', 'Doors_number', 'Colour', 'Origin_country',
       'First_owner', 'Offer_publication_date', 'Offer_location', 'Features',
       'Province', 'City', 'Month', 'Day', 'Year'],
      dtype='object')

In [81]:
df3["Origin_country"].value_counts()

Brak danych       88079
Poland            55226
Germany           37960
France             4787
United States      4036
Belgium            4014
Switzerland        2127
Netherlands        1771
Italy              1378
Austria            1198
Sweden              728
Denmark             657
Canada              590
Other               369
Czech Republic      257
Great Britain       212
Luxembourg          210
Spain               126
Finland              60
Slovakia             48
Norway               42
Slovenia             22
Russia               18
Estonia               9
Ireland               8
Greece                7
Ukraine               6
Hungary               5
Lithuania             5
Monaco                4
Belarus               3
Romania               3
Croatia               2
Turkey                2
Iceland               2
Latvia                2
Bulgaria              1
Liechtenstein         1
Name: Origin_country, dtype: int64

# Separation of column features

In [82]:
# Function that removes unnecessary characters and splits features into lists
def spliting_features(x):
    y = x.split(",")
    y_list = []
    for element in y: 
        y_list.append(element.replace("[", "").replace("'", "").replace("]", "").replace(" ", ""))
    
    return y_list

In [83]:
# A function that pulls out all the unique features
unique_list = []

def uni(x):
    for el in x:
        if el not in unique_list:
            unique_list.append(el)

In [84]:
df3["Features"]

Index
0                                                        []
1                                                        []
2         ['ABS', 'Electric front windows', 'Drivers air...
3         ['ABS', 'Electric front windows', 'Drivers air...
4         ['ABS', 'Electrically adjustable mirrors', 'Pa...
                                ...
208299                                                   []
208300                                                   []
208301                                                   []
208302                                                   []
208303                                                   []
Name: Features, Length: 203975, dtype: object

In [85]:
# Calling splitting_feattures function
df3["Features"] = df3["Features"].apply(spliting_features)

In [86]:
df3["Features"].apply(uni)

Index
0         None
1         None
2         None
3         None
4         None
          ...
208299    None
208300    None
208301    None
208302    None
208303    None
Name: Features, Length: 203975, dtype: object

In [87]:
unique_list = unique_list[1:]

In [88]:
zero_data = np.zeros((203975, 70))

In [89]:
uni_df = pd.DataFrame(columns=unique_list, data=zero_data)

In [90]:
# Very long

In [91]:
# A triple loop that, based on the list of unique features created earlier, separates them into separate columns. 
# Inserting 1 if the feature is present and leaving 0 if not present
#for i in range(0,len(df3["Features"])):.
#    for j in range(0, len(unique_list)):
#        for k in range(0, len(df3["Features"].iloc[i])):
#            if df3["Features"].iloc[i][k] == unique_list[j]:
#                uni_df[df3["Features"].iloc[i][k]][i] = 1

In [92]:
# uni_df.to_csv(r"C:\Users\Kacper\Desktop\uczelnia\sem6\Praca\data\features.csv")

In [93]:
# Since loops take a very long time to execute, the finished frame has been saved and can be loaded from a file.
uni_df = pd.read_csv(r'C:\Users\Kacper\Desktop\uczelnia\sem6\Praca\data\features.csv', index_col=0)

In [94]:
# Reset index
df3.index = uni_df.index

## Checking that the column has been properly separated

In [95]:
df3["Features"].iloc[1000]

['Automaticairconditioning', 'Dualzoneairconditioning']

In [96]:
uni_df.iloc[1000][uni_df.iloc[1000] == 1]

Automaticairconditioning    1.0
Dualzoneairconditioning     1.0
Name: 1000, dtype: float64

In [97]:
df3["Features"].iloc[1002]

['']

In [98]:
uni_df.iloc[1002][uni_df.iloc[1002] == 1]

Series([], Name: 1002, dtype: float64)

In [99]:
## Connecting df3 and separated features

In [100]:
df3_with_features = pd.concat([df3, uni_df], axis = 1)

In [101]:
df3_with_features["Features"].iloc[3:6]

3    [ABS, Electricfrontwindows, Driversairbag, Pow...
4    [ABS, Electricallyadjustablemirrors, Passenger...
5    [ABS, Electricfrontwindows, Driversairbag, Pow...
Name: Features, dtype: object

In [102]:
df3_with_features[['ABS',
       'Electricfrontwindows', 'Driversairbag', 'Powersteering',
       'ASR(tractioncontrol)', 'Rearviewcamera', 'Heatedsidemirrors', 'CD',
       'Electricallyadjustablemirrors', 'Passengersairbag', 'Alarm',
       'Bluetooth', 'Automaticairconditioning', 'Airbagprotectingtheknees',
       'Centrallocking', 'Immobilizer', 'Factoryradio', 'Alloywheels',
       'Rainsensor', 'On-boardcomputer', 'Multifunctionsteeringwheel',
       'AUXsocket', 'Xenonlights', 'USBsocket', 'MP3',
       'ESP(stabilizationofthetrack)', 'Frontsideairbags',
       'Rearparkingsensors', 'Isofix', 'Aircurtains', 'Tintedwindows',
       'Daytimerunninglights', 'Rearsideairbags', 'Foglights',
       'Twilightsensor', 'GPSnavigation', 'LEDlights', 'Manualairconditioning',
       'Start-Stopsystem', 'Electrochromicrearviewmirror', 'Velorupholstery',
       'Electrochromicsidemirrors', 'SDsocket', 'Dualzoneairconditioning',
       'Adjustablesuspension', 'Panoramicroof', 'Sunroof',
       'Frontparkingsensors', 'Heatedfrontseats', 'Leatherupholstery',
       'Electricallyadjustableseats', 'Cruisecontrol', 'Parkingassistant',
       'Speedlimiter', 'Heatedwindscreen', 'Electricrearwindows',
       'Blindspotsensor', 'Shiftpaddles', 'Aftermarketradio', 'DVDplayer',
       'CDchanger', 'Auxiliaryheating', 'Heatedrearseats',
       'Four-zoneairconditioning', 'TVtuner', 'Roofrails',
       'Activecruisecontrol', 'Hook', 'Laneassistant', 'HUD(head-updisplay)']].iloc[3:6]

,ABS,Electricfrontwindows,Driversairbag,Powersteering,ASR(tractioncontrol),Rearviewcamera,Heatedsidemirrors,CD,Electricallyadjustablemirrors,Passengersairbag,...,CDchanger,Auxiliaryheating,Heatedrearseats,Four-zoneairconditioning,TVtuner,Roofrails,Activecruisecontrol,Hook,Laneassistant,HUD(head-updisplay)
3,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [103]:
df3_with_features = df3_with_features[df3_with_features["Currency"] != "EUR"]

In [104]:
# df3_with_features.to_csv(r'C:\Users\Kacper\Desktop\uczelnia\sem6\Praca\data\df3_with_features.csv')

In [131]:
df3 = df3[df3["Currency"] != "EUR"]

In [132]:
# df3.to_csv(r'C:\Users\Kacper\Desktop\uczelnia\sem6\Praca\data\df3_to_integration.csv')

In [10]:
df3_with_features = pd.read_csv(r'C:\Users\Kacper\Desktop\uczelnia\sem6\Praca\data\df3_with_features.csv', index_col = 0)

# Integration df2 and df3

In [87]:
df2 = pd.read_csv(r'C:\Users\Kacper\Desktop\uczelnia\sem6\Praca\data\df2_to_integration.csv', index_col = 0)

In [88]:
df3 = pd.read_csv(r'C:\Users\Kacper\Desktop\uczelnia\sem6\Praca\data\df3_to_integration.csv', index_col = 0)

In [89]:
df2.columns

Index(['Lokalizacja', 'Marka pojazdu', 'Model pojazdu', 'Generacja',
       'Rok produkcji', 'Wiek', 'Przebieg', 'Pojemność skokowa',
       'Rodzaj paliwa', 'Moc', 'Skrzynia biegów', 'Napęd',
       'Spalanie W Mieście', 'Typ nadwozia', 'Liczba drzwi', 'Liczba miejsc',
       'Kolor', 'Rodzaj koloru', 'Tapicerka', 'Felgi', 'Tempomat',
       'Lampy bi-ksenonowe', 'Klimatyzacja', 'Cena_pln', 'Kraj pochodzenia',
       'Zarejestrowany jako zabytek', 'Tuning', 'Oferta od', 'Stan',
       'Bezwypadkowy', 'Uszkodzony', 'Możliwość finansowania',
       'Pierwszy właściciel (od nowości)', 'Miasto', 'Województwo', 'Data',
       'Miesiąc', 'Rok', 'Dzień'],
      dtype='object')

In [90]:
df3.columns

Index(['Price', 'Currency', 'Condition', 'Vehicle_brand', 'Vehicle_model',
       'Vehicle_version', 'Vehicle_generation', 'Production_year',
       'Mileage_km', 'Power_HP', 'Displacement_cm3', 'Fuel_type', 'Drive',
       'Transmission', 'Type', 'Doors_number', 'Colour', 'Origin_country',
       'First_owner', 'Offer_publication_date', 'Offer_location', 'Features',
       'Province', 'City', 'Month', 'Day', 'Year'],
      dtype='object')

## Rename columns of df2

In [98]:
df2.columns = ['Offer_location', 'Vehicle_brand', 'Vehicle_model', 'Vehicle_generation',
       'Production_year', 'Age', 'Mileage_km', 'Displacement_cm3',
       'Fuel_type', 'Power_HP', 'Transmission', 'Drive',
       'Combustion_city', 'Type', 'Doors_number', 'Seats',
       'Colour', 'Colour_type', 'Upholstery', 'Rims', 'Cruise',
       'Lamps_Bi-ksenons', 'Air_condtion', 'Price', 'Origin_country',
       'Vintage', 'Tuning', 'Individual/company', 'Condition',
       'Accident-free', 'Damaged', 'Funding_opportunity',
       'First_owner', 'City', 'Province', 'Date',
       'Month', 'Year', 'Day']

## Extracting the same columns from both data frames

In [100]:
common_columns = ['Price', 'Vehicle_brand', 'Vehicle_model', 'Vehicle_generation','Production_year','Mileage_km', 'Power_HP', 'Displacement_cm3','Fuel_type', 'Drive',
       'Transmission', 'Type', 'Doors_number', 'Colour', 'Origin_country',
       'First_owner', 'Offer_location',
       'Province', 'City', 'Month', 'Day', 'Year']

In [101]:
df2_to_concat = df2[common_columns]

In [103]:
df3_to_concat = df3[common_columns]

### Translation fuel_type column values

In [104]:
df2_to_concat["Fuel_type"].value_counts()

Benzyna        84336
Diesel         66349
Hybryda         6584
Benzyna+LPG     6426
Elektryczny     3549
Benzyna+CNG       63
Etanol             2
Name: Fuel_type, dtype: int64

In [105]:
translation_dict = {
    'Benzyna': 'Gasoline',
    'Diesel': 'Diesel',
    'Benzyna+LPG': 'Gasoline + LPG',
    'Hybryda': 'Hybrid',
    'Benzyna+CNG': 'Gasoline + CNG',
    'Elektryczny': 'Electric',
    'Etanol': 'Ethanol'
}
df2_to_concat['Fuel_type'] = df2_to_concat['Fuel_type'].map(translation_dict)

C:\Users\Kacper\AppData\Local\Temp\ipykernel_12648\3072077697.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2_to_concat['Fuel_type'] = df2_to_concat['Fuel_type'].map(translation_dict)

In [106]:
df2_to_concat["Fuel_type"].value_counts()

Gasoline          84336
Diesel            66349
Hybrid             6584
Gasoline + LPG     6426
Electric           3549
Gasoline + CNG       63
Ethanol               2
Name: Fuel_type, dtype: int64

In [107]:
df3_to_concat["Fuel_type"].value_counts()

Gasoline          97747
Diesel            91216
Gasoline + LPG     8963
Hybrid             5731
Gasoline + CNG       70
Hydrogen              2
Ethanol               2
Name: Fuel_type, dtype: int64

### Translation Drive column values

In [108]:
df2_to_concat["Drive"].value_counts()

Na przednie koła                 118656
4x4 (stały)                       16660
4x4 (dołączany automatycznie)     16606
Na tylne koła                     12630
4x4 (dołączany ręcznie)            2757
Name: Drive, dtype: int64

In [109]:
translation_dict_wheels = {
    'Na przednie koła': 'Front wheels',
    'Na tylne koła': 'Rear wheels',
    '4x4 (stały)': '4x4 (permanent)',
    '4x4 (dołączany automatycznie)': '4x4 (attached automatically)',
    '4x4 (dołączany ręcznie)': '4x4 (attached manually)'
}
df2_to_concat['Drive'] = df2_to_concat['Drive'].map(translation_dict_wheels)

C:\Users\Kacper\AppData\Local\Temp\ipykernel_12648\399192936.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2_to_concat['Drive'] = df2_to_concat['Drive'].map(translation_dict_wheels)

In [110]:
df3_to_concat["Drive"].value_counts()

Front wheels                    148755
Rear wheels                      19617
4x4 (permanent)                  17053
4x4 (attached automatically)     15442
4x4 (attached manually)           2864
Name: Drive, dtype: int64

In [111]:
df2_to_concat["Drive"].value_counts()

Front wheels                    118656
4x4 (permanent)                  16660
4x4 (attached automatically)     16606
Rear wheels                      12630
4x4 (attached manually)           2757
Name: Drive, dtype: int64

### Translation Transmission column values

In [112]:
df2_to_concat["Transmission"].value_counts()

Manualna        92584
Automatyczna    74725
Name: Transmission, dtype: int64

In [113]:
translation_dict_transmission = {
    'Manualna': 'Manual',
    'Automatyczna': 'Automatic'
}
df2_to_concat['Transmission'] = df2_to_concat['Transmission'].map(translation_dict_transmission)

C:\Users\Kacper\AppData\Local\Temp\ipykernel_12648\993073955.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2_to_concat['Transmission'] = df2_to_concat['Transmission'].map(translation_dict_transmission)

In [114]:
df2_to_concat["Transmission"].value_counts()

Manual       92584
Automatic    74725
Name: Transmission, dtype: int64

In [115]:
df3_to_concat["Transmission"].value_counts()

Manual       131705
Automatic     72026
Name: Transmission, dtype: int64

### Translation Type column values

In [116]:
df2_to_concat["Type"].value_counts()

SUV              45929
Kombi            30835
Kompakt          27739
Sedan            24078
Minivan          14081
Auta miejskie    10147
Coupe             6139
Auta małe         5688
Kabriolet         2673
Name: Type, dtype: int64

In [117]:
translation_dict_type = {
    'SUV': 'SUV',
    'Kombi': 'station_wagon',
    'Kompakt': 'compact',
    'Sedan': 'sedan',
    
    'Minivan': 'minivan',
    'Coupe': 'coupe',
    'SUV': 'SUV',
    'Auta miejskie ': 'city_cars',
    'Auta małe': 'small_cars',
    'Kabriolet': 'convertible',
    
}
df2_to_concat['Type'] = df2_to_concat['Type'].map(translation_dict_type)

C:\Users\Kacper\AppData\Local\Temp\ipykernel_12648\2466918820.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2_to_concat['Type'] = df2_to_concat['Type'].map(translation_dict_type)

In [118]:
df2_to_concat["Type"].value_counts()

SUV              45929
station_wagon    30835
compact          27739
sedan            24078
minivan          14081
coupe             6139
small_cars        5688
convertible       2673
Name: Type, dtype: int64

In [119]:
df3_to_concat["Type"].value_counts()

SUV              40477
station_wagon    39765
sedan            32634
compact          31400
city_cars        23408
minivan          21810
coupe             6193
small_cars        5642
convertible       2402
Name: Type, dtype: int64

### Translation Colour column values

In [120]:
df2_to_concat["Colour"].value_counts()

Czarny          40813
Biały           27631
Szary           27613
Srebrny         21363
Niebieski       11592
Czerwony         7956
Inny kolor       7493
Granatowy        5028
Brązowy          4343
Zielony          3187
Bordowy          2844
Złoty            1978
Beżowy           1843
Błękitny         1473
Pomarańczowy      821
Żółty             792
Fioletowy         539
Name: Colour, dtype: int64

In [121]:
color_translation_colour = {
    'Czarny': 'black',
    'Biały': 'white',
    'Szary': 'gray',
    'Srebrny': 'silver',
    'Niebieski': 'blue',
    'Czerwony': 'red',
    'Inny kolor': 'other',
    'Granatowy': 'navy',
    'Brązowy': 'brown',
    'Zielony': 'green',
    'Bordowy': 'burgundy',
    'Złoty': 'golden',
    'Beżowy': 'beige',
    'Błękitny': 'light blue',
    'Pomarańczowy': 'orange',
    'Żółty': 'yellow',
    'Fioletowy': 'violet'
}

In [122]:
df2_to_concat['Colour'] = df2_to_concat['Colour'].map(color_translation_colour)

C:\Users\Kacper\AppData\Local\Temp\ipykernel_12648\1776070254.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2_to_concat['Colour'] = df2_to_concat['Colour'].map(color_translation_colour)

In [123]:
df2_to_concat["Colour"].value_counts()

black         40813
white         27631
gray          27613
silver        21363
blue          11592
red            7956
other          7493
navy           5028
brown          4343
green          3187
burgundy       2844
golden         1978
beige          1843
light blue     1473
orange          821
yellow          792
violet          539
Name: Colour, dtype: int64

In [124]:
df3_to_concat['Colour'].value_counts()

black       49468
gray        31132
silver      30478
white       29391
blue        21153
other       13490
red          9502
brown        5486
green        3540
burgundy     3389
golden       2612
beige        2421
yellow        915
violet        754
Name: Colour, dtype: int64

### Translation Origin_country column values

In [125]:
df2_to_concat['Origin_country'].value_counts()

Brak danych          65592
Polska               51514
Niemcy               28267
Francja               4871
Stany Zjednoczone     4401
Belgia                3554
Szwajcaria            1752
Holandia              1552
Włochy                1102
Szwecja               1054
Austria                894
Dania                  590
Kanada                 550
Japonia                343
Czechy                 309
Norwegia               175
Wielka Brytania        163
Luksemburg             145
Hiszpania              136
Inny                   135
Finlandia               86
Słowacja                47
Irlandia                 9
Słowenia                 9
Korea                    9
Węgry                    9
Bułgaria                 7
Estonia                  6
Islandia                 5
Ukraina                  4
Litwa                    4
Liechtenstein            3
Rosja                    3
Łotwa                    2
Grecja                   2
Monako                   2
Białoruś                 1
Chorwacja                1
Rumunia                  1
Name: Origin_country, dtype: int64

In [126]:
translation_dict_country = {
    'Brak danych': 'Nan',
    'Polska': 'Poland',
    'Niemcy': 'Germany',
    'Francja': 'France',
    'Stany Zjednoczone': 'United States',
    'Belgia': 'Belgium',
    'Szwajcaria': 'Switzerland',
    'Holandia': 'Netherlands',
    'Włochy': 'Italy',
    'Szwecja': 'Sweden',
    'Austria': 'Austria',
    'Dania': 'Denmark',
    'Kanada': 'Canada',
    'Japonia': 'Japan',
    'Czechy': 'Czech Republic',
    'Norwegia': 'Norway',
    'Wielka Brytania': 'Great Britain',
    'Luksemburg': 'Luxembourg',
    'Hiszpania': 'Spain',
    'Inny': 'Other',
    'Finlandia': 'Finland',
    'Słowacja': 'Slovakia',
    'Irlandia': 'Ireland',
    'Słowenia': 'Slovenia',
    'Korea': 'South Korea',
    'Węgry': 'Hungary',
    'Bułgaria': 'Bulgaria',
    'Estonia': 'Estonia',
    'Islandia': 'Iceland',
    'Ukraina': 'Ukraine',
    'Litwa': 'Lithuania',
    'Liechtenstein': 'Liechtenstein',
    'Rosja': 'Russia',
    'Łotwa': 'Latvia',
    'Grecja': 'Greece',
    'Monako': 'Monaco',
    'Białoruś': 'Belarus',
    'Chorwacja': 'Croatia',
    'Rumunia': 'Romania'
}


df2_to_concat['Origin_country'] = df2_to_concat['Origin_country'].map(translation_dict_country)

C:\Users\Kacper\AppData\Local\Temp\ipykernel_12648\639330390.py:44: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2_to_concat['Origin_country'] = df2_to_concat['Origin_country'].map(translation_dict_country)

In [127]:
df3_to_concat['Origin_country'].replace('Brak danych', 'Nan', inplace=True)

C:\Users\Kacper\AppData\Local\Temp\ipykernel_12648\440474813.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3_to_concat['Origin_country'].replace('Brak danych', 'Nan', inplace=True)

In [128]:
df3_to_concat['Origin_country'].value_counts()

Nan               87943
Poland            55222
Germany           37933
France             4778
United States      4029
Belgium            3973
Switzerland        2126
Netherlands        1770
Italy              1376
Austria            1195
Sweden              728
Denmark             657
Canada              589
Other               368
Czech Republic      256
Great Britain       212
Luxembourg          210
Spain               123
Finland              59
Slovakia             43
Norway               42
Slovenia             22
Russia               18
Ireland               8
Estonia               8
Greece                7
Ukraine               6
Hungary               5
Lithuania             5
Monaco                4
Belarus               3
Romania               3
Croatia               2
Turkey                2
Iceland               2
Latvia                2
Bulgaria              1
Liechtenstein         1
Name: Origin_country, dtype: int64

In [129]:
df2_to_concat['Origin_country'].value_counts()

Nan               65592
Poland            51514
Germany           28267
France             4871
United States      4401
Belgium            3554
Switzerland        1752
Netherlands        1552
Italy              1102
Sweden             1054
Austria             894
Denmark             590
Canada              550
Japan               343
Czech Republic      309
Norway              175
Great Britain       163
Luxembourg          145
Spain               136
Other               135
Finland              86
Slovakia             47
Ireland               9
Slovenia              9
South Korea           9
Hungary               9
Bulgaria              7
Estonia               6
Iceland               5
Ukraine               4
Lithuania             4
Liechtenstein         3
Russia                3
Latvia                2
Greece                2
Monaco                2
Belarus               1
Croatia               1
Romania               1
Name: Origin_country, dtype: int64

### Translation First_owner column values

In [130]:
df2['First_owner'].value_counts()

Nie    124727
Tak     42582
Name: First_owner, dtype: int64

In [131]:
translation_dict_owner = {
    'Nie': 'No',
    'Tak': 'Yes'
}


df2_to_concat['First_owner'] = df2_to_concat['First_owner'].map(translation_dict_owner)

C:\Users\Kacper\AppData\Local\Temp\ipykernel_12648\2687186594.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2_to_concat['First_owner'] = df2_to_concat['First_owner'].map(translation_dict_owner)

In [132]:
df2['First_owner'].value_counts()

Nie    124727
Tak     42582
Name: First_owner, dtype: int64

In [133]:
df3['First_owner'].value_counts()

No     139540
Yes     64191
Name: First_owner, dtype: int64

### Dropping Offer_location

In [134]:
df3_to_concat.drop("Offer_location", axis = 1, inplace = True)
df2_to_concat.drop("Offer_location", axis = 1, inplace = True)

C:\Users\Kacper\AppData\Local\Temp\ipykernel_12648\854333869.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3_to_concat.drop("Offer_location", axis = 1, inplace = True)
C:\Users\Kacper\AppData\Local\Temp\ipykernel_12648\854333869.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2_to_concat.drop("Offer_location", axis = 1, inplace = True)

### Translation Province column values

In [135]:
df3_to_concat["Province"].replace('Nie znaleziono', 'Nan', inplace=True)
df2_to_concat["Province"].replace('Nie znaleziono', 'Nan', inplace=True)

C:\Users\Kacper\AppData\Local\Temp\ipykernel_12648\768243542.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3_to_concat["Province"].replace('Nie znaleziono', 'Nan', inplace=True)
C:\Users\Kacper\AppData\Local\Temp\ipykernel_12648\768243542.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2_to_concat["Province"].replace('Nie znaleziono', 'Nan', inplace=True)

In [136]:
df2_to_concat["Province"].value_counts()

Mazowieckie            32393
Opolskie               22821
Śląskie                21430
Małopolskie            14703
Pomorskie              14351
Dolnośląskie           12253
Łódzkie                10566
Kujawsko-pomorskie      8484
Lubelskie               6020
Podkarpackie            5289
Lubuskie                4817
Świętokrzyskie          4771
Warmińsko-mazurskie     3724
Podlaskie               3421
Zachodniopomorskie      1275
Wielkopolskie            816
Nan                       61
Name: Province, dtype: int64

In [137]:
df3_to_concat["Province"].value_counts()

Mazowieckie            37262
Opolskie               27559
Śląskie                27304
Małopolskie            18219
Pomorskie              17528
Dolnośląskie           15068
Łódzkie                12363
Kujawsko-pomorskie     10665
Lubelskie               7718
Podkarpackie            6643
Lubuskie                6370
Świętokrzyskie          5857
Warmińsko-mazurskie     4721
Podlaskie               4121
Zachodniopomorskie      1369
Wielkopolskie            806
Nan                       87
Name: Province, dtype: int64

## Concat df2 and df3

In [138]:
df3_to_concat["Vehicle_generation"].replace('Brak danych', 'Unknown', inplace=True)

C:\Users\Kacper\AppData\Local\Temp\ipykernel_12648\172715380.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3_to_concat["Vehicle_generation"].replace('Brak danych', 'Unknown', inplace=True)

In [148]:
main_df = pd.concat([df2_to_concat, df3_to_concat], axis = 0)

In [149]:
main_df["Vehicle_brand"].value_counts()

Volkswagen    31912
BMW           30773
Audi          29750
Opel          27901
Ford          27837
              ...
NSU               1
Brilliance        1
VELEX             1
LTI               1
Vanderhall        1
Name: Vehicle_brand, Length: 119, dtype: int64

In [150]:
main_df

,Price,Vehicle_brand,Vehicle_model,Vehicle_generation,Production_year,Mileage_km,Power_HP,Displacement_cm3,Fuel_type,Drive,...,Type,Doors_number,Colour,Origin_country,First_owner,Province,City,Month,Day,Year
0,105900.0,Abarth,595,Unknown,2021.0,12015.0,165.0,1368.0,Gasoline,Front wheels,...,small_cars,3.0,black,Poland,No,Łódzkie,Kamieńsk,8,30,2023
1,112000.0,Abarth,595,Unknown,2023.0,7.0,165.0,1368.0,Gasoline,Front wheels,...,small_cars,3.0,red,Poland,No,Śląskie,Gliwice,8,30,2023
2,39999.0,Abarth,500,Unknown,2011.0,151255.0,135.0,1400.0,Gasoline,Front wheels,...,compact,3.0,red,Nan,No,Pomorskie,Nie znaleziono,8,30,2023
3,22800.0,Abarth,Grande Punto,Unknown,2009.0,299500.0,155.0,1368.0,Gasoline,Front wheels,...,compact,3.0,black,Nan,No,Dolnośląskie,Nie znaleziono,8,25,2023
4,29000.0,Abarth,Grande Punto,Unknown,2009.0,222463.0,150.0,1368.0,Gasoline,Front wheels,...,small_cars,3.0,white,Nan,No,Lubelskie,Lublin,8,30,2023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203970,39900.0,Żuk,Other,Unknown,2014.0,40000.0,173.0,1301.0,Gasoline,Rear wheels,...,small_cars,1.0,other,Nan,No,Śląskie,Racibórz,4,30,2021
203971,10900.0,Żuk,Other,Unknown,1970.0,63518.0,70.0,2120.0,Gasoline,Rear wheels,...,station_wagon,4.0,other,Poland,No,Kujawsko-pomorskie,Włocławek,5,2,2021
203972,6900.0,Żuk,Other,Unknown,1977.0,11880.0,60.0,2120.0,Gasoline,Rear wheels,...,SUV,3.0,red,Nan,No,Opolskie,Złotów,4,28,2021
203973,5700.0,Żuk,Other,Unknown,1986.0,100000.0,36.0,2200.0,Gasoline,Rear wheels,...,minivan,2.0,blue,Nan,No,Podkarpackie,Nie znaleziono,4,24,2021
203974,11900.0,Żuk,Other,Unknown,1985.0,20056.0,70.0,2120.0,Gasoline,Rear wheels,...,minivan,3.0,red,Nan,No,Pomorskie,Koszalin,5,4,2021

In [9]:
# int_df2_df3_with_city_and_provinc.to_csv(r'C:\Users\Kacper\Desktop\uczelnia\sem6\Praca\data\int_df2_df3_with_city_and_province.csv')

In [16]:
int_df2_df3_with_province = int_df2_df3_with_city_and_province.drop("City", axis = 1)

In [17]:
int_df2_df3_with_province

,Price,Vehicle_brand,Vehicle_model,Vehicle_generation,Production_year,Mileage_km,Power_HP,Displacement_cm3,Fuel_type,Drive,Transmission,Type,Doors_number,Colour,Origin_country,First_owner,Province,Month,Day,Year
0,105900.0,Abarth,595,Unknown,2021.0,12015.0,165.0,1368.0,Gasoline,Front wheels,Manual,small_cars,3.0,black,Poland,No,Łódzkie,8,30,2023
1,112000.0,Abarth,595,Unknown,2023.0,7.0,165.0,1368.0,Gasoline,Front wheels,Manual,small_cars,3.0,red,Poland,No,Śląskie,8,30,2023
2,39999.0,Abarth,500,Unknown,2011.0,151255.0,135.0,1400.0,Gasoline,Front wheels,Manual,compact,3.0,red,Nan,No,Pomorskie,8,30,2023
3,22800.0,Abarth,Grande Punto,Unknown,2009.0,299500.0,155.0,1368.0,Gasoline,Front wheels,Manual,compact,3.0,black,Nan,No,Dolnośląskie,8,25,2023
4,29000.0,Abarth,Grande Punto,Unknown,2009.0,222463.0,150.0,1368.0,Gasoline,Front wheels,Manual,small_cars,3.0,white,Nan,No,Lubelskie,8,30,2023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203970,39900.0,Żuk,Other,Unknown,2014.0,40000.0,173.0,1301.0,Gasoline,Rear wheels,Manual,small_cars,1.0,other,Nan,No,Śląskie,4,30,2021
203971,10900.0,Żuk,Other,Unknown,1970.0,63518.0,70.0,2120.0,Gasoline,Rear wheels,Manual,station_wagon,4.0,other,Poland,No,Kujawsko-pomorskie,5,2,2021
203972,6900.0,Żuk,Other,Unknown,1977.0,11880.0,60.0,2120.0,Gasoline,Rear wheels,Manual,SUV,3.0,red,Nan,No,Opolskie,4,28,2021
203973,5700.0,Żuk,Other,Unknown,1986.0,100000.0,36.0,2200.0,Gasoline,Rear wheels,Manual,minivan,2.0,blue,Nan,No,Podkarpackie,4,24,2021
203974,11900.0,Żuk,Other,Unknown,1985.0,20056.0,70.0,2120.0,Gasoline,Rear wheels,Manual,minivan,3.0,red,Nan,No,Pomorskie,5,4,2021

In [19]:
int_df2_df3 = int_df2_df3_with_province.drop("Province", axis = 1)

In [38]:
int_df2_df3_without_generation = int_df2_df3.drop("Vehicle_generation", axis = 1)

In [21]:
# int_df2_df3_with_province.to_csv(r'C:\Users\Kacper\Desktop\uczelnia\sem6\Praca\data\int_df2_df3_with_province.csv')

In [22]:
# int_df2_df3.to_csv(r'C:\Users\Kacper\Desktop\uczelnia\sem6\Praca\data\int_df2_df3.csv')

In [43]:
# int_df2_df3_without_generation.to_csv(r'C:\Users\Kacper\Desktop\uczelnia\sem6\Praca\data\int_df2_df3_without_generation.csv')

In [23]:
int_df2_df3_with_city_and_province = pd.read_csv(r'C:\Users\Kacper\Desktop\uczelnia\sem6\Praca\data\int_df2_df3_with_city_and_province.csv', index_col=0)

In [7]:
int_df2_df3_with_province = pd.read_csv(r'C:\Users\Kacper\Desktop\uczelnia\sem6\Praca\data\int_df2_df3_with_province.csv', index_col=0)

In [25]:
int_df2_df3 = pd.read_csv(r'C:\Users\Kacper\Desktop\uczelnia\sem6\Praca\data\int_df2_df3.csv', index_col=0)

In [29]:
int_df2_df3_with_city_and_province_dum = pd.get_dummies(int_df2_df3_with_city_and_province, drop_first=True)

In [8]:
int_df2_df3_with_province_dum = pd.get_dummies(int_df2_df3_with_province, drop_first=True)

In [9]:
int_df2_df3_with_province_dum

,Price,Production_year,Mileage_km,Power_HP,Displacement_cm3,Doors_number,Month,Day,Year,Vehicle_brand_Acura,...,Province_Opolskie,Province_Podkarpackie,Province_Podlaskie,Province_Pomorskie,Province_Warmińsko-mazurskie,Province_Wielkopolskie,Province_Zachodniopomorskie,Province_Łódzkie,Province_Śląskie,Province_Świętokrzyskie
0,105900.0,2021.0,12015.0,165.0,1368.0,3.0,8,30,2023,0,...,0,0,0,0,0,0,0,1,0,0
1,112000.0,2023.0,7.0,165.0,1368.0,3.0,8,30,2023,0,...,0,0,0,0,0,0,0,0,1,0
2,39999.0,2011.0,151255.0,135.0,1400.0,3.0,8,30,2023,0,...,0,0,0,1,0,0,0,0,0,0
3,22800.0,2009.0,299500.0,155.0,1368.0,3.0,8,25,2023,0,...,0,0,0,0,0,0,0,0,0,0
4,29000.0,2009.0,222463.0,150.0,1368.0,3.0,8,30,2023,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203970,39900.0,2014.0,40000.0,173.0,1301.0,1.0,4,30,2021,0,...,0,0,0,0,0,0,0,0,1,0
203971,10900.0,1970.0,63518.0,70.0,2120.0,4.0,5,2,2021,0,...,0,0,0,0,0,0,0,0,0,0
203972,6900.0,1977.0,11880.0,60.0,2120.0,3.0,4,28,2021,0,...,1,0,0,0,0,0,0,0,0,0
203973,5700.0,1986.0,100000.0,36.0,2200.0,2.0,4,24,2021,0,...,0,1,0,0,0,0,0,0,0,0
203974,11900.0,1985.0,20056.0,70.0,2120.0,3.0,5,4,2021,0,...,0,0,0,1,0,0,0,0,0,0

In [31]:
int_df2_df3_dum = pd.get_dummies(int_df2_df3, drop_first=True)

In [41]:
int_df2_df3_without_generation_dum = pd.get_dummies(int_df2_df3_without_generation)

In [32]:
int_df2_df3_with_city_and_province_dum.head()

,Price,Production_year,Mileage_km,Power_HP,Displacement_cm3,Doors_number,Month,Day,Year,Vehicle_brand_Acura,...,City_Żelechów,City_Żerków,City_Żmigród,City_Żnin,City_Żory,City_Żukowo,City_Żuromin,City_Żychlin,City_Żyrardów,City_Żywiec
0,105900.0,2021.0,12015.0,165.0,1368.0,3.0,8,30,2023,0,...,0,0,0,0,0,0,0,0,0,0
1,112000.0,2023.0,7.0,165.0,1368.0,3.0,8,30,2023,0,...,0,0,0,0,0,0,0,0,0,0
2,39999.0,2011.0,151255.0,135.0,1400.0,3.0,8,30,2023,0,...,0,0,0,0,0,0,0,0,0,0
3,22800.0,2009.0,299500.0,155.0,1368.0,3.0,8,25,2023,0,...,0,0,0,0,0,0,0,0,0,0
4,29000.0,2009.0,222463.0,150.0,1368.0,3.0,8,30,2023,0,...,0,0,0,0,0,0,0,0,0,0

In [33]:
int_df2_df3_with_province_dum.head()

,Price,Production_year,Mileage_km,Power_HP,Displacement_cm3,Doors_number,Month,Day,Year,Vehicle_brand_Acura,...,Province_Opolskie,Province_Podkarpackie,Province_Podlaskie,Province_Pomorskie,Province_Warmińsko-mazurskie,Province_Wielkopolskie,Province_Zachodniopomorskie,Province_Łódzkie,Province_Śląskie,Province_Świętokrzyskie
0,105900.0,2021.0,12015.0,165.0,1368.0,3.0,8,30,2023,0,...,0,0,0,0,0,0,0,1,0,0
1,112000.0,2023.0,7.0,165.0,1368.0,3.0,8,30,2023,0,...,0,0,0,0,0,0,0,0,1,0
2,39999.0,2011.0,151255.0,135.0,1400.0,3.0,8,30,2023,0,...,0,0,0,1,0,0,0,0,0,0
3,22800.0,2009.0,299500.0,155.0,1368.0,3.0,8,25,2023,0,...,0,0,0,0,0,0,0,0,0,0
4,29000.0,2009.0,222463.0,150.0,1368.0,3.0,8,30,2023,0,...,0,0,0,0,0,0,0,0,0,0

In [34]:
int_df2_df3_dum.head()

,Price,Production_year,Mileage_km,Power_HP,Displacement_cm3,Doors_number,Month,Day,Year,Vehicle_brand_Acura,...,Origin_country_Slovakia,Origin_country_Slovenia,Origin_country_South Korea,Origin_country_Spain,Origin_country_Sweden,Origin_country_Switzerland,Origin_country_Turkey,Origin_country_Ukraine,Origin_country_United States,First_owner_Yes
0,105900.0,2021.0,12015.0,165.0,1368.0,3.0,8,30,2023,0,...,0,0,0,0,0,0,0,0,0,0
1,112000.0,2023.0,7.0,165.0,1368.0,3.0,8,30,2023,0,...,0,0,0,0,0,0,0,0,0,0
2,39999.0,2011.0,151255.0,135.0,1400.0,3.0,8,30,2023,0,...,0,0,0,0,0,0,0,0,0,0
3,22800.0,2009.0,299500.0,155.0,1368.0,3.0,8,25,2023,0,...,0,0,0,0,0,0,0,0,0,0
4,29000.0,2009.0,222463.0,150.0,1368.0,3.0,8,30,2023,0,...,0,0,0,0,0,0,0,0,0,0

In [42]:
int_df2_df3_without_generation_dum.head()

,Price,Production_year,Mileage_km,Power_HP,Displacement_cm3,Doors_number,Month,Day,Year,Vehicle_brand_Abarth,...,Origin_country_Slovenia,Origin_country_South Korea,Origin_country_Spain,Origin_country_Sweden,Origin_country_Switzerland,Origin_country_Turkey,Origin_country_Ukraine,Origin_country_United States,First_owner_No,First_owner_Yes
0,105900.0,2021.0,12015.0,165.0,1368.0,3.0,8,30,2023,1,...,0,0,0,0,0,0,0,0,1,0
1,112000.0,2023.0,7.0,165.0,1368.0,3.0,8,30,2023,1,...,0,0,0,0,0,0,0,0,1,0
2,39999.0,2011.0,151255.0,135.0,1400.0,3.0,8,30,2023,1,...,0,0,0,0,0,0,0,0,1,0
3,22800.0,2009.0,299500.0,155.0,1368.0,3.0,8,25,2023,1,...,0,0,0,0,0,0,0,0,1,0
4,29000.0,2009.0,222463.0,150.0,1368.0,3.0,8,30,2023,1,...,0,0,0,0,0,0,0,0,1,0