# Reading Data

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'C:\Users\Kacper\Desktop\uczelnia\sem6\Praca\data\int_df2_df3_with_city_and_province.csv', index_col=0)

In [3]:
df = df[df["Province"] != 'Nan']

In [4]:
df

,Price,Vehicle_brand,Vehicle_model,Vehicle_generation,Production_year,Mileage_km,Power_HP,Displacement_cm3,Fuel_type,Drive,...,Type,Doors_number,Colour,Origin_country,First_owner,Province,City,Month,Day,Year
0,105900.0,Abarth,595,Unknown,2021.0,12015.0,165.0,1368.0,Gasoline,Front wheels,...,small_cars,3.0,black,Poland,No,Łódzkie,Kamieńsk,8,30,2023
1,112000.0,Abarth,595,Unknown,2023.0,7.0,165.0,1368.0,Gasoline,Front wheels,...,small_cars,3.0,red,Poland,No,Śląskie,Gliwice,8,30,2023
2,39999.0,Abarth,500,Unknown,2011.0,151255.0,135.0,1400.0,Gasoline,Front wheels,...,compact,3.0,red,Nan,No,Pomorskie,Nie znaleziono,8,30,2023
3,22800.0,Abarth,Grande Punto,Unknown,2009.0,299500.0,155.0,1368.0,Gasoline,Front wheels,...,compact,3.0,black,Nan,No,Dolnośląskie,Nie znaleziono,8,25,2023
4,29000.0,Abarth,Grande Punto,Unknown,2009.0,222463.0,150.0,1368.0,Gasoline,Front wheels,...,small_cars,3.0,white,Nan,No,Lubelskie,Lublin,8,30,2023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203970,39900.0,Żuk,Other,Unknown,2014.0,40000.0,173.0,1301.0,Gasoline,Rear wheels,...,small_cars,1.0,other,Nan,No,Śląskie,Racibórz,4,30,2021
203971,10900.0,Żuk,Other,Unknown,1970.0,63518.0,70.0,2120.0,Gasoline,Rear wheels,...,station_wagon,4.0,other,Poland,No,Kujawsko-pomorskie,Włocławek,5,2,2021
203972,6900.0,Żuk,Other,Unknown,1977.0,11880.0,60.0,2120.0,Gasoline,Rear wheels,...,SUV,3.0,red,Nan,No,Opolskie,Złotów,4,28,2021
203973,5700.0,Żuk,Other,Unknown,1986.0,100000.0,36.0,2200.0,Gasoline,Rear wheels,...,minivan,2.0,blue,Nan,No,Podkarpackie,Nie znaleziono,4,24,2021
203974,11900.0,Żuk,Other,Unknown,1985.0,20056.0,70.0,2120.0,Gasoline,Rear wheels,...,minivan,3.0,red,Nan,No,Pomorskie,Koszalin,5,4,2021

# Import map with provinces

In [5]:
import geopandas as gpd
import plotly.express as px
#kaleido

woj = gpd.read_file('https://raw.githubusercontent.com/ppatrzyk/polska-geojson/master/wojewodztwa/wojewodztwa-min.geojson')
woj=woj.set_index('nazwa')

ModuleNotFoundError: No module named 'geopandas'

In [ ]:
woj

In [6]:
df["nazwa"] = df["Province"].str.lower()
df2 = df[["Price", "nazwa"]]

# Mean price in every Province

In [7]:
pivot_table = df2.pivot_table(index='nazwa', values='Price', aggfunc='mean')
pivot_table

                             Price
nazwa
dolnośląskie          70222.210168
kujawsko-pomorskie    79122.636848
lubelskie             54403.837167
lubuskie              77433.939930
mazowieckie           84211.757677
małopolskie           72281.461272
opolskie              60433.778206
podkarpackie          62340.290563
podlaskie             74741.023336
pomorskie             70386.072932
warmińsko-mazurskie   61927.554766
wielkopolskie        140979.607891
zachodniopomorskie   119317.909985
łódzkie               76510.271534
śląskie               84608.317827
świętokrzyskie        53713.043846

In [8]:
pivot_table["nazwa"] = pivot_table.index
pivot_table.index = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]

In [9]:
pivot_table = pivot_table[["nazwa", "Price"]]

In [14]:
pivot_table

                  nazwa          Price
0          dolnośląskie   70222.210168
1    kujawsko-pomorskie   79122.636848
2             lubelskie   54403.837167
3              lubuskie   77433.939930
4           mazowieckie   84211.757677
5           małopolskie   72281.461272
6              opolskie   60433.778206
7          podkarpackie   62340.290563
8             podlaskie   74741.023336
9             pomorskie   70386.072932
10  warmińsko-mazurskie   61927.554766
11        wielkopolskie  140979.607891
12   zachodniopomorskie  119317.909985
13              łódzkie   76510.271534
14              śląskie   84608.317827
15       świętokrzyskie   53713.043846

In [12]:
woj.index

Index(['śląskie', 'opolskie', 'wielkopolskie', 'zachodniopomorskie',
       'świętokrzyskie', 'kujawsko-pomorskie', 'podlaskie', 'dolnośląskie',
       'podkarpackie', 'małopolskie', 'pomorskie', 'warmińsko-mazurskie',
       'łódzkie', 'mazowieckie', 'lubelskie', 'lubuskie'],
      dtype='object', name='nazwa')

In [13]:
import plotly.io as pio

pio.renderers.default = "iframe"
mapa = px.choropleth(data_frame=pivot_table, geojson=woj, locations="nazwa",color="Price",color_continuous_scale="blues", projection="mercator")
mapa.update_geos(fitbounds="locations")
mapa.show()

mapa.write_html("mean_price_province.html")
mapa.show(auto_open=True)

# Mean price of most populars cars in every province

In [14]:
df["Vehicle_model"].value_counts()

Astra       9227
Seria 3     7823
A4          7562
Golf        7375
Octavia     6863
            ...
Shuma          1
Comanche       1
XJSC           1
S-Type R       1
Serena         1
Name: Vehicle_model, Length: 1301, dtype: int64

So top 5 most popular cars:
Astra, 
Seria 3, 
A4, 
Golf, 
Octavia

In [15]:
df3 = df[df["Vehicle_model"].isin(['Astra', 'Seria 3', 'A4', 'Golf', 'Octavia'])]

In [16]:
pivot_table2 = df3.pivot_table(index='nazwa', values='Price', aggfunc='mean')
pivot_table2

                            Price
nazwa
dolnośląskie         47727.141831
kujawsko-pomorskie   47525.677130
lubelskie            34833.588110
lubuskie             47348.703211
mazowieckie          50638.155237
małopolskie          51134.418431
opolskie             39957.102174
podkarpackie         43235.478764
podlaskie            38362.285075
pomorskie            43721.884788
warmińsko-mazurskie  39333.742179
wielkopolskie        88200.659722
zachodniopomorskie   70418.243902
łódzkie              48649.537155
śląskie              52950.609857
świętokrzyskie       36975.157669

In [17]:
pivot_table2["nazwa"] = pivot_table2.index
pivot_table2.index = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]

In [18]:
import plotly.io as pio

pio.renderers.default = "iframe"
mapa = px.choropleth(data_frame=pivot_table2, geojson=woj, locations="nazwa",color="Price",color_continuous_scale="blues", projection="mercator")
mapa.update_geos(fitbounds="locations")
mapa.show()

mapa.write_html("mean_price_province_most_popular_cars.html")
mapa.show(auto_open=True)

## Ideas
 1. Where prices of the most popular cars like opel astra, golf etc.
 2. The most millage
 3. Most electician cars
 4. Select list map

# Mean price in province splited by selected kolumn

In [19]:
df.columns

Index(['Price', 'Vehicle_brand', 'Vehicle_model', 'Vehicle_generation',
       'Production_year', 'Mileage_km', 'Power_HP', 'Displacement_cm3',
       'Fuel_type', 'Drive', 'Transmission', 'Type', 'Doors_number', 'Colour',
       'Origin_country', 'First_owner', 'Province', 'City', 'Month', 'Day',
       'Year', 'nazwa'],
      dtype='object')

In [33]:
selected_numeric_column = ['Mileage_km', "Power_HP", "Price", "Age"]

In [83]:
import plotly.io as pio
import plotly.express as px
i = 3
df["Age"] = df["Year"] - df["Production_year"]
pivot_table_selected = df.pivot_table(index='nazwa', values=selected_numeric_column[i], aggfunc='mean')
pivot_table_selected["nazwa"] = pivot_table_selected.index
pivot_table_selected.index = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
print(pivot_table_selected)
pio.renderers.default = "iframe"


# Indeks wybranego kolumny numerycznej

# Tworzenie mapy
mapa = px.choropleth(
    data_frame=pivot_table_selected,
    geojson=woj,
    locations="nazwa",
    color=selected_numeric_column[i],
    color_continuous_scale="blues",
    projection="mercator",
    range_color=[pivot_table_selected[selected_numeric_column[i]].min(), pivot_table_selected[selected_numeric_column[i]].max()]  # Zakres wartości kolorów
)
mapa.update_geos(fitbounds="locations")
# Aktualizacja stylu mapy
mapa.update_layout(
    width=1000,  # Szerokość mapy
    height=800,  # Wysokość mapy
    plot_bgcolor='rgb(34, 34, 34)',  # Kolor tła obszaru mapy
    paper_bgcolor='rgb(34, 34, 34)',  # Kolor tła obszaru całej mapy
    font=dict(color='white'),  # Kolor czcionki
    title=dict(font=dict(color='white')),  # Kolor tytułu mapy
    geo=dict(
        bgcolor='rgb(34, 34, 34)',  # Kolor tła mapy
        showland=True,
        landcolor='black',  # Kolor lądu
        showcountries=True,
        countrycolor='black'  # Kolor granic państw
    )
)
mapa.write_html("mean_" + selected_numeric_column[i] + ".html")
# Wyświetlanie mapy
mapa.show()

          Age                nazwa
0    9.168295         dolnośląskie
1    8.464411   kujawsko-pomorskie
2   10.429611            lubelskie
3    8.257799             lubuskie
4    8.513028          mazowieckie
5    9.034688          małopolskie
6    9.225804             opolskie
7    9.580037         podkarpackie
8    9.114691            podlaskie
9    9.685498            pomorskie
10   9.894375  warmińsko-mazurskie
11   4.130703        wielkopolskie
12   4.905446   zachodniopomorskie
13   8.932749              łódzkie
14   7.741166              śląskie
15  10.511103       świętokrzyskie

In [52]:
import plotly.io as pio
df["Age"] = df["Year"] - df["Production_year"]
pivot_table_selected = df.pivot_table(index='nazwa', values=selected_numeric_column[3], aggfunc='mean')
pivot_table_selected["nazwa"] = pivot_table_selected.index
pivot_table_selected.index = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
print(pivot_table_selected)
pio.renderers.default = "iframe"
mapa = px.choropleth(data_frame=pivot_table_selected, geojson=woj, locations="nazwa",color=selected_numeric_column[3],color_continuous_scale="blues", projection="mercator")
mapa.update_geos(fitbounds="locations")
mapa.show()

mapa.write_html("mean_" + selected_numeric_column[3] + ".html")
mapa.show(auto_open=True)

          Age                nazwa
0    9.168295         dolnośląskie
1    8.464411   kujawsko-pomorskie
2   10.429611            lubelskie
3    8.257799             lubuskie
4    8.513028          mazowieckie
5    9.034688          małopolskie
6    9.225804             opolskie
7    9.580037         podkarpackie
8    9.114691            podlaskie
9    9.685498            pomorskie
10   9.894375  warmińsko-mazurskie
11   4.130703        wielkopolskie
12   4.905446   zachodniopomorskie
13   8.932749              łódzkie
14   7.741166              śląskie
15  10.511103       świętokrzyskie